GITHUB_ID=19024d0bbcc29c647c3b
GITHUB_SECRET=e1e430ef1322172d7b871e8e554fdc5ddfaf23d8

GOOGLE_CLIENT_ID=725525909779-v09p5et1pis3lahp606l446n6a3k749q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=AjWwWetxKyJsVmlhOlZuw6+l904t6MwvJQvQ+PTowvM=